<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_detail"
    app:startDestination="@id/detailMoviesFragment">
    <fragment
        android:id="@+id/detailMoviesFragment"
        android:name="com.rappi.detail_module.views.DetailMovieFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_detail_movie" />

</navigation>