# Movies

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rappi/movies/: EMovieApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
core_module/: build.gradle
core_module/src/androidTest/java/com/rappi/core_module/: ExampleInstrumentedTest.kt
core_module/src/main/java/com/rappi/core_module/: DetailMovieFromMovieRoute.kt  MovieDetailFromMovieRoute.kt  TrailerFromMovieDetailRoute.kt
core_module/src/main/res/values/: colors.xml  dimens.xml  themes.xml
core_module/src/test/java/com/rappi/core_module/: ExampleUnitTest.kt
detail_module/: build.gradle
detail_module/src/androidTest/java/com/rappi/detail_module/: ExampleInstrumentedTest.kt
detail_module/src/main/java/com/rappi/detail_module/data/: DetailMovieResponse.kt  Genre.kt  LocalMovieDetailSourceImpl.kt  MovieDetailApiImpl.kt  MovieDetailService.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
detail_module/src/main/java/com/rappi/detail_module/di/: DetailBinds.kt  DetailModule.kt
detail_module/src/main/java/com/rappi/detail_module/domain/: GetMovieDetailUseCaseImpl.kt
detail_module/src/main/java/com/rappi/detail_module/repository/: MovieDetailRepositoryImpl.kt
detail_module/src/main/java/com/rappi/detail_module/utils/: MovieDetailUtils.kt
detail_module/src/main/java/com/rappi/detail_module/view_models/: MovieDetailViewModel.kt
detail_module/src/main/java/com/rappi/detail_module/view_state/: MovieDetailViewState.kt
detail_module/src/main/java/com/rappi/detail_module/views/: DetailBinds.kt  DetailMovieFragment.kt  DetailMovieFromMovieRouteImpl.kt  MovieDetailFromMovieRouteImpl.kt  MovieDetailViewData.kt
detail_module/src/main/res/layout/: fragment_detail_movie.xml
detail_module/src/main/res/navigation/: movie_detail_graph.xml
detail_module/src/main/res/values/: strings.xml
detail_module/src/test/java/com/rappi/detail_module/: DetailData.kt  ExampleUnitTest.kt  GetMovieDetailUseCaseImplUnitTest.kt  LocalMovieDetailSourceImplUnitTest.kt  MovieDetailApiImplUnitTest.kt  MovieDetailRepositoryImplUnitTest.kt
detail_module_api/: build.gradle
detail_module_api/src/androidTest/java/com/rappi/detail_module_api/: ExampleInstrumentedTest.kt
detail_module_api/src/main/java/com/rappi/detail_module_api/: GetDetailMoviesUseCase.kt
detail_module_api/src/main/java/com/rappi/detail_module_api/data/: DetailMovie.kt  LocalMovieDetailSource.kt  MovieDetail.kt  MovieDetailApi.kt
detail_module_api/src/test/java/com/rappi/detail_module_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_api/: build.gradle
module_api/src/androidTest/java/com/rappi/module_api/: ExampleInstrumentedTest.kt
module_api/src/test/java/com/rappi/module_api/: ExampleUnitTest.kt
movie_module/: build.gradle
movie_module/src/androidTest/java/com/rappi/movie_module/: ExampleInstrumentedTest.kt
movie_module/src/main/assets/: working.json
movie_module/src/main/java/com/rappi/movie_module/data/: Result.kt  (+4 more)
movie_module/src/main/res/layout/: bottom_sheet_filter_options.xml  fragment_movies.xml  header_holder.xml  movie_holder.xml  option_filter_holder.xml  recommended_holder.xml  video_holder.xml  video_shimmer_holder.xml
movie_module/src/main/res/navigation/: movies_graph.xml
movie_module/src/main/res/values/: strings.xml
movie_module/src/test/java/com/rappi/movie_module/: GetLanguageListUseCaseImplUnitTest.kt  GetRecommendedByLanguageUseCaseUnitTest.kt  GetRecommendedByYearUseCaseUnitTest.kt  GetRecommendedUseCaseImplUnitTest.kt  GetTopRatedUseCaseImplUnitTest.kt  GetUpcomingUseCaseImplUnitTest.kt  LocalMovieSourceImplUnitTest.kt  MovieApiImplUnitTest.kt  MoviesData.kt  MoviesRepositoryImplUnitTest.kt  MoviesViewModelUnitTest.kt  UpcomingUseCaseImplUnitTest.kt
movie_module_api/: build.gradle
movie_module_api/src/androidTest/java/com/rappi/movie_module_api/: ExampleInstrumentedTest.kt
movie_module_api/src/main/java/com/rappi/movie_module_api/: GetMoviesUseCase.kt  GetRecommendedUseCase.kt  MoviesRepository.kt  TopRated.kt  Upcoming.kt
movie_module_api/src/test/java/com/rappi/movie_module_api/: ExampleUnitTest.kt
network_module/: build.gradle
network_module/src/androidTest/java/com/rappi/network_module/: ExampleInstrumentedTest.kt
network_module/src/main/java/com/rappi/network_module/: EMovieNetwork.kt
network_module/src/test/java/com/rappi/network_module/: ExampleUnitTest.kt
network_module_api/: build.gradle
network_module_api/src/androidTest/java/com/rappi/network_module_api/: ExampleInstrumentedTest.kt
network_module_api/src/main/java/com/rappi/network_module_api/: NetworkModule.kt  NetworkOkHttpClient.kt  NetworkRetrofit.kt
network_module_api/src/test/java/com/rappi/network_module_api/: ExampleUnitTest.kt
trailer_module/: build.gradle
trailer_module/src/androidTest/java/com/rappi/trailer_module/: ExampleInstrumentedTest.kt
trailer_module/src/main/res/layout/: fragment_trailer.xml
trailer_module/src/main/res/navigation/: trailer_graph.xml
trailer_module/src/main/res/values/: strings.xml
trailer_module/src/test/java/com/rappi/trailer_module/: GetTrailerUseCaseImplUnitTest.kt  TrailerApiImplUnitTest.kt  TrailerData.kt
trailer_module_api/: build.gradle
(+74 files in other folders)
