pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Movies"
include ':app'
include ':movie_module_api'
include ':movie_module'
include ':network_module_api'
include ':network_module'
include ':detail_module_api'
include ':detail_module'
include ':core_module'
